using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Game
{
    public class Server_GameLoop
    {
        public Server_GameLoop()
        {

        }

        public void gameLoop()
        {
            // needs number of players
            // needs the Player object for each player in the game
            //      which includes stream reader/writer
            // Socket has a value called connected that checks if the player was connected on their last read/write
            // this value will be updated on every player's turn 
        }
    }
}
